//out: styles.min.css, compress: true, sourcemap: true, autoprefixer
:root {
    font-size: calc(1.75vw);
}
html {
    margin: 0;
    overflow-x: auto;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    
    line-height: 1.8;
	font: 400 14px/1.5 "Roboto Slab","Segoe UI",sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased !important;
    user-select: none;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    /*background-color: rgba(47, 47, 47, 1);
	font: 400 1rem/1.2 'Open Sans', sans-serif;*/
    background-attachment: fixed !important;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a2a29), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(#2a2a29, #1c1c1c);
    background: -moz-linear-gradient(#2a2a29, #1c1c1c);
    background: -o-linear-gradient(#2a2a29, #1c1c1c);
    background: -ms-linear-gradient(#2a2a29, #1c1c1c);
    background: linear-gradient(#2a2a29, #1c1c1c);
}
#docs-Section,
article,
header,
footer,
.g-person {
    display: none;
    opacity: 0;
}
article li {
    opacity: 0;
}
#contactDiv li,
#srchBtns i,
.hdrBtn,
#mozTghtr,
#btnUp,
#mngPg,
.dragHdr i,
#copyr a,
#drpJmp li {
    cursor: default !important;
    cursor: auto !important;
    cursor: pointer !important;
}
.hdr4,
.hdr7,
.brdcrmb,
.jobdate,
.jobcomp,
.jobtitle,
#caboose,
#hdrTitle span,
#ftrLbl1,
#ftrLbl2,
#contact1,
#contact2,
#btnUp,
#hdrOthr li,
.hdrBtn,
.vwCvrLtr,
#drpJmp a {
    font-family: 'Lato', sans-serif;
}
.hdr6 {
    margin: 0.15rem 0 0.1rem 0.175rem;
    color: rgba(100, 221, 23, 1);
}
.hdr6,
#hdrAccr .hdr7,
#hdrTitle span {
    font-weight: 600;
}
#hdrSoft {
    .hdr6 {
        margin: -0.25rem 0 -0.5rem;
        white-space: nowrap;
    }
    .hdr7 {
        font-style: italic;
        font-weight: 500;
        font-variant: small-caps;
        margin-left: 0.25rem;
        white-space: nowrap;
        &:nth-child(3n+2) {
            margin-top: 0.5rem;
        }
    }
    .pint {
        font-weight: 500;
        text-indent: -0.313rem;
        &:before {
            content: "- ";
            text-indent: 0.313rem;
        }
    }
}
#hdrAccr {
    .hdr7 {
        line-height: 1.5;
        white-space: nowrap;
        color: rgba(0, 0, 0, 1);
    }
    .pint {
        font-size: 0.545rem;
        list-style-type: disc !important;
        line-height: 1.65;
    }
    .strPnc {
        &:after {
            content: ":";
        }
    }
}
#dlDiv,
#dlList li,
.empsum,
#ftrLbl1,
#ftrLbl2,
.jobdate {
    display: inline-block !important;
    *display: inline;
    zoom: 1;
}
.btn-floating {
    border-radius: 0 !important;
}
.bxshdw {
    box-shadow: 0.1562rem 0.1562rem 0.3125rem 0rem rgba(0, 0, 0, 0.99);
}
.disabled {
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: rgba(223, 223, 223, 0.5) !important;
    pointer-events: none;
}
.selected {
    outline: 0.125rem solid green;
}
.std {
    list-style-type: square !important;
    font-weight: 400;
}
.async-hide {
    opacity: 0 !important;
}
header {
    border-bottom: 0.125rem solid rgba(255, 171, 0, 1);
    background-color: rgba(0, 0, 0, 1);
    display: block;
    height: 2.5rem;
    position: fixed !important;
    width: 100%;
    z-index: 102;
    zoom: 1;
}
#hdrTitle {
    top: 0.55rem;
    span {
        &:nth-child(1) {
            text-transform: capitalize;
            z-index: 99;
        }
        &:nth-child(2) {
            font-size: 1.55rem;
            left: 0;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            text-transform: capitalize;
            top: -0.5rem;
            z-index: 100;
        }
        &:nth-child(3) {
            color: rgba(255, 255, 0, 1);
            font-style: italic;
            height: inherit;
            left: 8.5rem;
            position: absolute;
            text-transform: uppercase;
            top: 1.1rem;
            z-index: 101;
        }
    }
}
#hdrBtns {
    display: inline-flex;
    .hdrBtn {
        color: white;
        display: inline-block;
        margin-right: 0.5rem;
        font-weight: 400;
        padding: 0.125rem 0.3rem 0.125rem 0.25rem;
        zoom: 1;
        &:hover,
        &:active,
        &:focus {
            outline: 0.125rem solid rgba(255, 171, 0, 1);
        }
        i {
            margin-right: 0.15rem;
        }
        &:hover i {
            color: rgba(83, 109, 254, 1);
        }
    }
}
#srchBtns {
    display: none;
    opacity: 0;
    position: fixed;
    right: 1.95rem;
    top: 1.25rem;
    i {
        padding: 0.1rem;
        margin-left: 0.25rem;
        color: rgba(213, 0, 0, 1);
        &:hover {
            outline: 0.125rem solid rgba(255, 171, 0, 1);
        }
    }
}
#drpJmp {
    background-color: rgba(55, 55, 55, 0.85);
    border: 0.125rem solid rgba(255, 171, 0, 1);
    padding: 0.25rem;
    display: none;
    text-align: left;
    z-index: 999;
    will-change: width, height;
    li {
        display: list-item;
        padding-right: 0.25rem;
        &:hover {
            background-color: rgba(255, 255, 255, 0.75);
            border-bottom: 0.063rem solid rgba(255, 171, 0, 1);
        }
        a {
            text-transform: uppercase;
            color: rgba(255, 255, 255, 1);
            &.active {
                color: rgba(83, 109, 254, 1);
            }
        }
    }
}
#docs-Section {
    margin-top: 2rem;
    margin-bottom: 4rem;
    margin-right: -0.5rem;
    padding-top: 0.75rem;
    background-color: rgba(255, 255, 255, 1);
}
#ads-Section {
    background-color: rgba(55, 55, 55, 1);
    border: 0.06rem red solid;
}
article {
    border-bottom: 0.063rem solid rgba(55, 55, 55, 0.25);
    display: inline-block !important;
    padding: 0.25rem;
    margin: 0.25rem;
    width: -webkit-fill-available;
}
blockquote {
    margin: -1rem 0 -0.25rem !important;
    #hdrSoft &,
    #hdrAccr &,
    #hdrLate & {
        margin-bottom: 0.2rem !important;
    }
    & .hdr4 {
        font-weight: 700;
        margin-left: -1.25rem;
        text-transform: uppercase;
        color: rgba(83, 109, 254, 1);
    }
}
.row {
    &:not(header) {
        padding-bottom: 0;
        position: relative !important;
        vertical-align: bottom;
    }
    #hdrQual & {
        margin-bottom: 0.125rem;
    }
    #hdrAccr & {
        margin-left: 0.25rem;
    }
}
.hdrow {
    &:not(: last-child) {
        border-bottom: rgba(98, 0, 234, 0.15) dotted 0.063rem;
        margin-bottom: 0.4rem;
        padding-bottom: 0.25rem !important;
    }
    &:last-child {
        margin-bottom: 0.125rem;
    }
}
.col {
    #hdrAccr & {
        margin-bottom: -0.5rem;
        color: rgba(0, 0, 0, 1);
        &:nth-child(1) {
            margin-right: -0.25rem;
            margin-left: 0.25rem;
        }
    }
}
#hdrLate div.row:nth-child(1) {
    margin-bottom: -0.35rem;
}
ul:not(#drpJmp) {
    margin: 0.5% 0 0.25% 0;
    #hdrBtns & {
        position: absolute;
        right: 0;
        top: 1rem;
    }
    #hdrQual & {
        margin: 0 0.5rem 0 1.5rem;
    }
    #hdrSoft & {
        margin: 0.15rem -0.15rem 0.25rem 0.75rem;
        line-height: 1.5;
    }
    #hdrAccr & {
        margin-left: 1.25rem;
        & li {
            color: rgba(117, 117, 117, 1);
            font-style: italic;
        }
    }
    #hdrLate & {
        margin: 0 0.5rem 0 1.5rem;
        & li {
            line-height: 1.5;
        }
    }
    #hdrOthr & {
        margin: .75rem 0 0 1rem;
    }
}
.jobinfo {
    display: inline-block !important;
    border-bottom: 0.0315rem dodgerblue solid;
    text-align: left;
    line-height: 90%;
}
.jobtitle {
    color: black;
    display: inline !important;
    font-weight: 700 !important;
    margin-left: -0.5rem !important;
    &:after {
        content: " - ";
        color: black;
    }
}
.jobcomp {
    display: inline !important;
    font-weight: 600;
    white-space: nowrap;
    color: rgba(255, 171, 0, 1);
}
.jobdate {
    bottom: 0;
    position: absolute;
    right: -0.75rem !important;
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
    text-align: right;
    white-space: nowrap;
    text-transform: capitalize;
}
.empsum {
    font-style: italic;
    font-weight: 500;
    margin: 0.25rem 0.25rem 0.25rem 0.5rem;
    text-indent: 0.5rem;
    color: rgba(51, 105, 30, 1);
}
#othrHdr {
    font-weight: 700;
    margin-bottom: -0.75rem;
    color: rgba(98, 0, 234, 1);
    &:after {
        color: rgba(255, 171, 0, 1);
        content: ":";
        font-weight: 500;
    }
}
#hdrOthr {
    margin: -0.15rem 0 0.75rem 1.5rem;
    li {
        display: inline-block;
        font-weight: 500;
        padding-right: 6%;
    }
}
#caboose {
    display: block;
    font-weight: 700;
    padding-top: 0.25rem;
    padding-bottom: 0.75rem;
    margin-bottom: -1.5rem;
    color: rgba(255, 61, 0, 1);
}
footer {
    background-color: rgba(0, 0, 0, 1);
    border-top: 0.125rem solid rgba(255, 171, 0, 1);
    bottom: 0;
    left: 0;
    margin-top: 0.5rem;
    position: fixed;
    width: 100%;
    li,
    ul {
        display: inline-block !important;
        *display: inline;
        zoom: 1;
    }
    .row {
        &:first-child {
            display: inline-block;
            height: 2.25rem;
            margin: 0.35rem 0.25rem 0 0.25rem;
            width: 100%;
        }
        &:last-child {
            margin-top: 0.2rem;
            margin-bottom: 0.1rem;
        }
    }
    .vwCvrLtr {
        position: fixed;
        left: 1rem;
        font-weight: 400;
        opacity: 0;
        color: #fff;
        bottom: 3.75rem;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: dodgerblue;
            text-decoration: underline;
            text-decoration-color: white;
        }
    }
}
#ftrLbl1,
#ftrLbl2 {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    margin-left: -1rem;
}
#ftrLbl2 {
    margin-bottom: -0.3rem;
}
#contactDiv {
    ul {
        position: absolute;
        left: 0;
        top: 0.8rem;
    }
    li {
        color: rgba(83, 109, 254, 1);
        &:first-child {
            margin-right: 0.5rem !important;
            padding: 0.225rem 0.25rem 0.2rem 1.25rem;
            i {
                color: rgba(255, 255, 0, 1);
            }
        }
        &:last-child {
            padding: 0.225rem 0.15rem 0.2rem 1.25rem;
            letter-spacing: 0.2rem;
            i {
                color: rgba(100, 221, 23, 1);
            }
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.05);
            outline: 0.063rem solid rgba(255, 171, 0, 1);
            z-index: 99;
            span {
                color: white !important;
                filter: blur(0);
                -webkit-filter: blur(0);
                z-index: 100;
            }
        }
    }
    i {
        display: block;
        margin-left: -1.1rem;
        margin-top: -0.125rem;
        position: absolute;
    }
}
#copyr {
    font-weight: 400 !important;
    color: white;
    margin: 0;
    a:hover {
        text-decoration: underline;
    }
}
#siteNfo {
    opacity: 0;
    position: fixed;
    bottom: 0.15rem;
    left: 0;
    font-size: 0.3rem;
    margin: 0.25rem 0.125rem 0 0.15rem !important;
    z-index: 999;
    li {
        display: block;
        color: rgba(255, 255, 255, 0.5);
        opacity: 0.5;
        transition-duration: 2s;
        &:hover {
            opacity: 1;
        }
    }
    span {
        color: white;
        font-weight: 500;
    }
}
#contactDiv li,
.hdrBtn,
#mozTghtr,
#dlList a {
    border-radius: 0;
    box-sizing: border-box;
    filter: blur(0);
    overflow: hidden;
    text-rendering: optimizeLegibility;
    text-shadow: none;
    transform: translateZ(0);
    transition: .2s;
    transition-property: transform;
    -moz-box-sizing: border-box;
    -moz-transition: .2s;
    -ms-box-sizing: border-box;
    -ms-transform: translateZ(0);
    -ms-transition: .2s;
    -o-box-sizing: border-box;
    -o-transition: .2s;
    -webkit-backface-visibility: hidden;
    -webkit-border-radius: 0;
    -webkit-box-sizing: border-box;
    -webkit-filter: blur(0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translateZ(0);
    -webkit-transition: .2s;
    -webkit-transition-property: transform;
}
@font-face {
    font-family: 'si';
    src: url('..img/ico/socicon.eot');
    src: url('../img/ico/socicon.eot?#iefix') format("embedded-opentype"), url('../img/ico/socicon.woff2') format("woff2"), url('../img/ico/socicon.woff') format("woff"), url('../img/ico/socicon.ttf') format("truetype"), url('../img/ico/socicon.svg#icomoonregular') format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
#social-lnks {
    ul {
        position: absolute;
        left: -0.5rem;
    }
}
.soc {
    list-style: none;
    overflow: hidden;
    top: 0.8rem;
    left: -0.5rem;
    li a {
        backface-visibility: hidden;
        border-radius: 0;
        box-sizing: border-box;
        filter: blur(0);
        overflow: hidden;
        text-rendering: optimizeLegibility;
        text-shadow: none;
        transform: translateZ(0);
        transition: .2s;
        transition-property: transform;
        font-smoothing: antialiased;
        background-color: transparent;
        color: rgba(150, 150, 151, 1);
        display: block;
        font-family: si !important;
        font-size: 0.725rem;
        font-style: normal;
        height: 1.25rem;
        line-height: 1.25rem;
        margin-right: 0.25rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        width: 1.25rem;
        z-index: 1;
        &:hover {
            color: white !important;
        }
    }
}
.soc-icon-last {
    margin: 0 !important;
}
.soc-linkedin {
    &:hover {
        background-color: #3371b7;
    }
    &:before {
        content: '\e04c';
    }
}
.soc-skype {
    &:hover {
        background-color: #28abe3;
    }
    &:before {
        content: '\e073';
    }
}
.soc-googleplus {
    &:hover {
        background-color: #dd4b39;
    }
    &:before {
        content: '\e038';
    }
}
.soc-telegram {
    &:hover {
        background-color: #0088cc;
    }
    &:before {
        content: '\e087';
    }
}
.soc-facebook {
    &:hover {
        background-color: #3e5b98;
    }
    &:before {
        content: '\e028';
    }
}
.soc-github {
    &:hover {
        background-color: #221e1b;
    }
    &:before {
        content: '\e032';
    }
}
.soc-mail {
    &:hover {
        background-color: yellow;
    }
    &:before {
        content: '\e050';
    }
}
.soc-sharethis {
    &:hover {
        background-color: #01bf01;
    }
    &:before {
        content: '\e072';
    }
}
.soc-pp258 {
    &:hover {
        background-color: yellow;
    }
    &:before {
        content: '\e050';
    }
}
#btnUp {
    right: 1rem;
    position: fixed;
    bottom: 3.6rem;
    &:hover {
        text-decoration: underline;
        text-decoration-color: limegreen;
        i {
            color: rgba(30, 144, 255, 1);
        }
        span {
            color: rgba(255, 255, 255, 1);
        }
    }
    i {
        color: rgba(255, 255, 255, 1);
        margin-top: 0.3rem;
        margin-left: 0.5rem;
    }
    span {
        color: rgba(30, 144, 255, 1);
        text-transform: uppercase;
        margin-right: -0.5rem;
    }
}
#mngPg {
    bottom: .1rem;
    opacity: 0;
    right: -.5rem;
    position: fixed;
    width: 2rem;
    color: rgba(98, 0, 234, 1);
}
#mozTghtr {
    bottom: 1rem;
    display: none;
    opacity: 0;
    height: 1rem !important;
    left: 1rem;
    line-height: 1 !important;
    margin: 0;
    padding: 0 0.3rem !important;
    position: fixed;
    i {
        padding: 0;
    }
}
#mdl1 {
    padding: 0.25rem 0.5rem;
    overflow-x: auto;
    outline: 0.125rem solid rgba(255, 171, 0, 1);
    .dragHdr {
        height: 1rem;
        i {
            margin: -0.14rem -0.4rem;
            color: rgba(213, 0, 0, 1);
            &.mdlLdCnt {
                right: 1rem;
                top: 0.25rem;
            }
        }
    }
    .rowpad {
        overflow-y: scroll !important;
        overflow-x: hidden;
        max-height: calc(100vh / 1.65);
        font-size-adjust: auto;
        padding-top: -0.25rem;
    }
    .mdlLbl1 {
        display: inline !important;
        position: fixed;
        top: 0.125rem;
        left: 0.25rem;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(98, 0, 234, 1);
    }
}

/* Font colors

#64DD17 light-green accent-4 rgba(100, 221, 23, 1)
#FFFF00 yellow accent-2 rgba(255, 255, 0, 1)
#FFAB00 amber accent-4 rgba(255, 171, 0, 1)
#536DFE indigo accent-2 rgba(83, 109, 254, 1)

#6200EA deep-purple accent-4 rgba(98, 0, 234, 1)
#D50000 red accent-4 rgba(213, 0, 0, 1)


#757575 grey darken-1 rgba(117, 117, 117, 1)
#3E2723 brown darken-4 rgba(62,39,35)
#FFFFFF white rgba(255, 255, 255, 1)

*/


/* Font sizes */

.font-l,
.icon-l {
    font-size: 1.2rem !important;
}
.font-mPlus,
.icon-mPlus {
    font-size: 1rem !important;
}
.font-m,
.icon-m {
    font-size: 0.85rem !important;
}
.font-mSmll,
.icon-mSmll {
    font-size: 0.815rem !important;
}
.font-sLrg,
.icon-sLrg {
    font-size: 0.725rem !important;
}
.font-sPlus,
.icon-sPlus {
    font-size: 0.67rem !important;
}
.font-s,
.icon-s {
    font-size: 0.6rem !important;
}
.font-xsPlus,
.icon-xsPlus {
    font-size: 0.545rem !important;
}
.font-xs,
.icon-xs {
    font-size: 0.49rem !important;
}
.font-miPlus,
.icon-miPlus {
    font-size: 0.44rem !important;
}
.font-mi,
.icon-mi {
    font-size: 0.39rem !important;
}

/* Search Input CSS */

#hdrSrchDiv1 {
    display: none;
    right: 3.25rem;
    width: 25%;
    height: 1.25rem;
    position: absolute;
    margin-top: 0;
    top: 0.96rem;
    label {
        color: rgba(144, 202, 249, 1);
        &.active {
            text-decoration: underline;
            text-decoration-color: yellow;
            color: rgba(100, 221, 23, 1);
        }
    }
    input[type=text] {
        height: inherit;
        opacity: 0;
        &:focus,
        &:active {
            background-color: rgba(255, 255, 255, 0.5);
            border-bottom: 0.125rem solid rgba(255, 171, 0, 1);
        }
    }
}
.hilite {
    padding: 0.5px 2px;
    margin: 0 -2px;
    background-color: #fff34d;
    border-radius: 2.5px;
    box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.7);
    /* Opera 10.5+, IE 9.0 */
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: si;
        src: url('../img/ico/socicon.svg') format(svg);
        font-display: swap;
    }
}
